<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>
    <style>
        :root {
        --column-start: 1; /* Starting column index */
        --column-span: 1; /* Number of columns to span */
        }

        .container {
            width: fit-content;
            margin: 100px auto;
            display: grid;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px 100px;
            border: 1px solid red;
            padding: 2px;
        }

        .item {
            border: 1px solid grey;
        }

        .item-1 {
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 4; /* Merge the first five columns */
            background-color: rgb(73, 92, 73);
        }
        .item-2 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2; /* Merge the first five columns */
            background-color: rgb(73, 92, 73);
        }
        .item-17 {
            grid-row-start: 4;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2; /* Merge the first five columns */
            background-color: rgb(73, 92, 73);
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
        <div class="item item-9"></div>
        <div class="item item-10"></div>
        <div class="item item-11"></div>
        <div class="item item-12"></div>
        <div class="item item-13"></div>
        <div class="item item-14"></div>
        <div class="item item-15"></div>
        <div class="item item-16"></div>
        <div class="item item-17"></div>
        <div class="item item-18"></div>
        <div class="item item-19"></div>
        <div class="item item-20"></div>
        <div class="item item-21"></div>
        <div class="item item-22"></div>
        <div class="item item-23"></div>
        <div class="item item-24"></div>
        <div class="item item-25"></div>
    </div>
</body>
</html>
